-- By Griim/Majin/Griiem

return {
    TextColor = Color3.fromRGB(255, 255, 255), 
    Background = Color3.fromRGB(0, 0, 0),
    Topbar = Color3.fromRGB(0, 0, 0),
    Shadow = Color3.fromRGB(0, 0, 0),
    
    NotificationBackground = Color3.fromRGB(15, 15, 15),
    NotificationActionsBackground = Color3.fromRGB(240, 240, 240),
    
    TabBackground = Color3.fromRGB(5, 5, 5),
    TabStroke = Color3.fromRGB(20, 20, 20),
    TabBackgroundSelected = Color3.fromRGB(0, 0, 0),
    TabTextColor = Color3.fromRGB(120, 120, 120),
    SelectedTabTextColor = Color3.fromRGB(160, 110, 255),
    
    ElementBackground = Color3.fromRGB(8, 8, 8),
    ElementBackgroundHover = Color3.fromRGB(15, 15, 15),
    SecondaryElementBackground = Color3.fromRGB(12, 12, 12),
    ElementStroke = Color3.fromRGB(45, 30, 60),
    SecondaryElementStroke = Color3.fromRGB(30, 20, 40),
    
    SliderBackground = Color3.fromRGB(15, 15, 20),
    SliderProgress = Color3.fromRGB(145, 80, 255),
    SliderStroke = Color3.fromRGB(60, 40, 90),
    
    ToggleBackground = Color3.fromRGB(15, 15, 20),
    ToggleEnabled = Color3.fromRGB(145, 80, 255),
    ToggleDisabled = Color3.fromRGB(35, 35, 35),
    ToggleEnabledStroke = Color3.fromRGB(180, 120, 255),
    ToggleDisabledStroke = Color3.fromRGB(30, 30, 30),
    ToggleEnabledOuterStroke = Color3.fromRGB(80, 50, 120),
    ToggleDisabledOuterStroke = Color3.fromRGB(10, 10, 10),
    
    DropdownSelected = Color3.fromRGB(20, 20, 25),
    DropdownUnselected = Color3.fromRGB(10, 10, 12),
    
    InputBackground = Color3.fromRGB(10, 10, 12),
    InputStroke = Color3.fromRGB(50, 40, 70),
    PlaceholderColor = Color3.fromRGB(80, 80, 90),
    
    Section = Color3.fromRGB(5, 5, 5),
    SectionText = Color3.fromRGB(160, 130, 240)
}
